G00fY2/alpaquita-android/.github/actions/generate-version/action.yaml
name: 'Generate Version'
description: 'If version_tag is empty calculate next version string based on CalVer and Conventional Commits'

inputs:
  version_tag:
    description: 'Current tag name (if triggered by a tag push). If set will not generate new version.'
    required: true
  minor_types:
    description: 'List of commit types for minor bumps (comma or newline separated, e.g. feat, perf)'
    required: true
  patch_types:
    description: 'List of commit types for patch bumps (comma or newline separated, e.g. fix, refactor, style, test)'
    required: true

outputs:
  version:
    description: 'The (current or next) version string (e.g. v2026.1.0)'
    value: ${{ steps.tag-version.outputs.version || steps.generated-version.outputs.version }}
  create_release_tag:
    description: 'Boolean flag indicating if a new git tag should be created'
    value: ${{ steps.evaluate-tag-creation.outputs.create_release_tag || 'false' }}

runs:
  using: 'composite'
  steps:
    - name: 'Take version from tag push'
      id: tag-version
      if: ${{ inputs.version_tag != '' }}
      shell: bash
      run: |
        echo "version=${{ inputs.version_tag }}" >> "$GITHUB_OUTPUT"

    - name: 'Generate version based on new commits'
      id: generated-version
      if: ${{ inputs.version_tag == '' }}
      shell: bash
      run: |
        json_output=$("${{ github.action_path }}/scripts/generate-version.sh" \
          "${{ inputs.minor_types }}" \
          "${{ inputs.patch_types }}")

        echo "Result: $json_output"

        echo "version=$(echo "$json_output" | jq -r '.version')" >> "$GITHUB_OUTPUT"
        echo "bumped=$(echo "$json_output" | jq -r '.bumped')" >> "$GITHUB_OUTPUT"

    - name: 'Evaluate Tag Creation'
      id: evaluate-tag-creation
      if: ${{ github.ref_name == 'main' && inputs.version_tag == '' }}
      shell: bash
      run: |
        echo "create_release_tag=${{ steps.generated-version.outputs.bumped }}" >> "$GITHUB_OUTPUT"

G00fY2/alpaquita-android/.github/workflows/default.yaml
- uses: ./.github/actions/generate-version
  id: generate-version
  with:
    version_tag: ${{ github.ref_type == 'tag' && github.ref_name || '' }}
    minor_types: 'feat'
    patch_types: 'fix'