G00fY2/alpaquita-android/.github/actions/dive-analyze/action.yml
name: 'Image Analyzer'
description: 'Installs dive and analyzes a docker image for efficiency using bash scripts'

inputs:
  image-ref:
    description: 'The image to analyze'
    required: true
  dive-ci-config:
    description: 'Path to .dive-ci config'
    required: true
  dive-version:
    description: 'The version of dive to use (normalizes leading v)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Install Dive'
      shell: bash
      run: |
        "${{ github.action_path }}/scripts/install-dive.sh" "${{ inputs.dive-version }}"

    - name: 'Analyze Image'
      id: analyze
      shell: bash
      run: |
        "${{ github.action_path }}/scripts/analyze-image.sh" \
          "${{ inputs.image-ref }}" \
          "${{ inputs.dive-ci-config }}"

G00fY2/alpaquita-android/.github/workflows/default.yaml
- name: "Run Dive"
  id: dive-analyze
  uses: ./.github/actions/dive-analyze
  env:
    DIVE_VERSION: v0.13.1
  with:
    image-ref: alpaquita-android-image:latest
    dive-ci-config: .github/.dive-ci.yaml
    dive-version: ${{ env.DIVE_VERSION }}

G00fY2/alpaquita-android/.github/workflows/default.yaml
- name: "Run Dive"
  id: dive-analyze
  uses: ./.github/actions/dive-analyze
  env:
    DIVE_VERSION: v0.13.1
  with:
    image-ref: ${{ steps.set-image-ref.outputs.image }}
    dive-ci-config: .github/.dive-ci.yaml
    dive-version: ${{ env.DIVE_VERSION }}

G00fY2/alpaquita-android/.github/workflows/default.yaml
- name: "Run Dive"
  id: dive-analyze
  uses: ./.github/actions/dive-analyze
  env:
    DIVE_VERSION: v0.13.1
  with:
    image-ref: alpaquita-android-image:latest
    dive-ci-config: .github/.dive-ci
    dive-version: ${{ env.DIVE_VERSION }}