G00fY2/alpaquita-android/.github/actions/renovate-config-validator/action.yaml
name: 'Renovate Config Validator'
description: 'Validates a Renovate configuration file using npx.'

inputs:
  config_file:
    description: 'Path to the Renovate configuration file'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: 'lts/*'

    - name: Validate Renovate Config
      shell: bash
      run: |
        "${{ github.action_path }}/scripts/run-renovate-config-validator.sh" \
          "${{ inputs.config_file }}"

G00fY2/alpaquita-android/.github/workflows/lint.yaml
- name: "Run Renovate config validator"
  uses: ./.github/actions/renovate-config-validator
  with:
    config_file: '.github/renovate.json5'