G00fY2/alpaquita-android/.github/actions/jdk-versions-extractor/action.yml
name: 'JDK Version Extractor'
description: 'Extracts JDK image aliases from a Dockerfile using a bash script'

inputs:
  dockerfile_path:
    description: 'Path to the Dockerfile'
    required: false
    default: 'Dockerfile'

outputs:
  versions_json:
    description: 'JSON array of jdk names'
    value: ${{ steps.extract-jdk-versions.outputs.json }}

runs:
  using: 'composite'
  steps:
    - id: extract-jdk-versions
      shell: bash
      run: |
        json_result=$("${{ github.action_path }}/scripts/extract-jdk-versions.sh" "${{ inputs.dockerfile_path }}")
        echo "Result: $json_result"
        echo "json=$json_result" >> "$GITHUB_OUTPUT"

G00fY2/alpaquita-android/.github/workflows/default.yaml
- name: "Get supported jdk versions from Dockerfile"
  id: jdk-versions-extractor
  uses: ./.github/actions/jdk-versions-extractor
  with:
    dockerfile_path: 'Dockerfile'